OVDF v1.1
S_Attack, Assembly-CSharp
MetaGuid:b961d943b6b5077499cd46cfbf94db22

# $DVZtEYsFpsbGsfHPx3oTw
Position: $root:0
+ [Sirenix.OdinInspector.FoldoutGroupAttribute]
	GroupName = "References"

# $Q1jtrbbxKNEjEXRRLyqy29
Position: $DVZtEYsFpsbGsfHPx3oTw:0
+ [Sirenix.OdinInspector.TitleGroupAttribute]
	GroupName = "Data"

# $8L8VrxEqjt2G6Rs88gZJcG
Position: $DVZtEYsFpsbGsfHPx3oTw:1
+ [Sirenix.OdinInspector.TitleGroupAttribute]
	GroupName = "Components"

# $7E6xgsH2T6aSiqGJmX5xS2
Position: $DVZtEYsFpsbGsfHPx3oTw:2
+ [Sirenix.OdinInspector.TitleGroupAttribute]
	GroupName = "Transforms"

# $XxhhiVQT8enxi59AZ4ba69
Position: $DVZtEYsFpsbGsfHPx3oTw:3
+ [Sirenix.OdinInspector.TitleGroupAttribute]
	GroupName = "Scripts"

# $FmRKMt6966ehkye8CDvvhu
Position: $DVZtEYsFpsbGsfHPx3oTw:4
+ [Sirenix.OdinInspector.TitleGroupAttribute]
	GroupName = "Prefabs"

# $36BnPnQhuVZWGwT4BYh4zN
Position: $root:14
+ [Sirenix.OdinInspector.FoldoutGroupAttribute]
	GroupName = "Animator Parameters"

# $VsTzEjp5RrBVjQVBz4vi4r
Position: $root:15
+ [Sirenix.OdinInspector.FoldoutGroupAttribute]
	GroupName = "Debug"

# cam
Position: $DVZtEYsFpsbGsfHPx3oTw:1
+ [Sirenix.OdinInspector.RequiredAttribute]

# attackPoint
Position: $7E6xgsH2T6aSiqGJmX5xS2:0
+ [Sirenix.OdinInspector.RequiredAttribute]

# projectilePrefab
Position: $DVZtEYsFpsbGsfHPx3oTw:6
+ [Sirenix.OdinInspector.RequiredAttribute]

# anim
Position: $DVZtEYsFpsbGsfHPx3oTw:4
+ [Sirenix.OdinInspector.RequiredAttribute]

# tpController
Position: $DVZtEYsFpsbGsfHPx3oTw:5
+ [Sirenix.OdinInspector.RequiredAttribute]

# totalThrows
Position: $TkysPHYWi9AYe2metcKFzu:0

# fastThrowCooldown
Position: $root:13

# fastThrowForce
Position: $root:14

# fastThrowUpwardForce
Position: $root:15

# fastThrowCost
Position: $root:16

# slowThrowCooldown
Position: $root:17

# slowThrowForce
Position: $root:18

# slowThrowUpwardForce
Position: $root:19

# slowThrowCost
Position: $root:20

# attackData
Position: $Q1jtrbbxKNEjEXRRLyqy29:1
+ [Sirenix.OdinInspector.RequiredAttribute]

# mainCamera
Position: $7E6xgsH2T6aSiqGJmX5xS2:2
+ [Sirenix.OdinInspector.RequiredAttribute]

# animator
Position: $8L8VrxEqjt2G6Rs88gZJcG:0
+ [Sirenix.OdinInspector.RequiredAttribute]

# thridPersonController
Position: $XxhhiVQT8enxi59AZ4ba69:0
+ [Sirenix.OdinInspector.RequiredAttribute]

# playerData
Position: $Q1jtrbbxKNEjEXRRLyqy29:0
+ [Sirenix.OdinInspector.RequiredAttribute]

# throwPoint
Position: $7E6xgsH2T6aSiqGJmX5xS2:1

# hudManager
Position: $XxhhiVQT8enxi59AZ4ba69:1

# slowSpellPrefab
Position: $FmRKMt6966ehkye8CDvvhu:0

# fastSpellPrefab
Position: $FmRKMt6966ehkye8CDvvhu:1

# pIsAttacking
Position: $36BnPnQhuVZWGwT4BYh4zN:0

# pFastSpell
Position: $36BnPnQhuVZWGwT4BYh4zN:1

# pSlowSpell
Position: $36BnPnQhuVZWGwT4BYh4zN:2

# isAttacking
Position: $VsTzEjp5RrBVjQVBz4vi4r:1
+ [Sirenix.OdinInspector.ReadOnlyAttribute]

# attackType
Position: $VsTzEjp5RrBVjQVBz4vi4r:2
+ [Sirenix.OdinInspector.ReadOnlyAttribute]

# stamina
Position: $VsTzEjp5RrBVjQVBz4vi4r:0
+ [Sirenix.OdinInspector.ReadOnlyAttribute]
