OVDF v1.1
S_Throwing, Assembly-CSharp
MetaGuid:b961d943b6b5077499cd46cfbf94db22

# $DVZtEYsFpsbGsfHPx3oTw
Position: $root:0
+ [Sirenix.OdinInspector.FoldoutGroupAttribute]
	GroupName = "References"

# cam
Position: $DVZtEYsFpsbGsfHPx3oTw:1
+ [Sirenix.OdinInspector.RequiredAttribute]

# attackPoint
Position: $DVZtEYsFpsbGsfHPx3oTw:4
+ [Sirenix.OdinInspector.RequiredAttribute]

# projectilePrefab
Position: $DVZtEYsFpsbGsfHPx3oTw:5
+ [Sirenix.OdinInspector.RequiredAttribute]

# anim
Position: $DVZtEYsFpsbGsfHPx3oTw:4
+ [Sirenix.OdinInspector.RequiredAttribute]

# tpController
Position: $DVZtEYsFpsbGsfHPx3oTw:5
+ [Sirenix.OdinInspector.RequiredAttribute]

# totalThrows
Position: $TkysPHYWi9AYe2metcKFzu:0

# fastThrowCooldown
Position: $root:13

# fastThrowForce
Position: $root:14

# fastThrowUpwardForce
Position: $root:15

# fastThrowCost
Position: $root:16

# slowThrowCooldown
Position: $root:17

# slowThrowForce
Position: $root:18

# slowThrowUpwardForce
Position: $root:19

# slowThrowCost
Position: $root:20

# attackData
Position: $DVZtEYsFpsbGsfHPx3oTw:1
+ [Sirenix.OdinInspector.RequiredAttribute]

# mainCamera
Position: $DVZtEYsFpsbGsfHPx3oTw:2
+ [Sirenix.OdinInspector.RequiredAttribute]

# animator
Position: $DVZtEYsFpsbGsfHPx3oTw:3
+ [Sirenix.OdinInspector.RequiredAttribute]

# thridPersonController
Position: $DVZtEYsFpsbGsfHPx3oTw:6
+ [Sirenix.OdinInspector.RequiredAttribute]

# playerData
Position: $DVZtEYsFpsbGsfHPx3oTw:0
+ [Sirenix.OdinInspector.RequiredAttribute]
