OVDF v1.1
S_ThirdPersonController, Assembly-CSharp
MetaGuid:ea06ff447233afd48bf00345698b3156

# $FbG5hfc51nxd1sXVq1kfwD
Position: $root:0
+ [Sirenix.OdinInspector.FoldoutGroupAttribute]
	GroupName = "Required"

# $C4N9HX9SsrNorfs33wyvaq
Position: $root:31
+ [Sirenix.OdinInspector.FoldoutGroupAttribute]
	GroupName = "Animator Parameters"

# controller
Position: $FbG5hfc51nxd1sXVq1kfwD:0
+ [Sirenix.OdinInspector.RequiredAttribute]

# anim
Position: $FbG5hfc51nxd1sXVq1kfwD:2
+ [Sirenix.OdinInspector.RequiredAttribute]

# cam
Position: $FbG5hfc51nxd1sXVq1kfwD:3
+ [Sirenix.OdinInspector.RequiredAttribute]

# walkSpeed
Position: $root:19

# sprintSpeed
Position: $root:20

# charController
Position: $FbG5hfc51nxd1sXVq1kfwD:1
+ [Sirenix.OdinInspector.RequiredAttribute]

# crouchingHeight
Position: $root:21

# whatIsGround
Position: $FbG5hfc51nxd1sXVq1kfwD:5
+ [Sirenix.OdinInspector.RequiredAttribute]

# jumpForce
Position: $H57diiJ83aCmEZQTfFcJih:0

# jumpCooldown
Position: $H57diiJ83aCmEZQTfFcJih:1

# airMultiplier
Position: $H57diiJ83aCmEZQTfFcJih:2

# gravity
Position: $root:22

# jumpHeight
Position: $root:23

# playerData
Position: $FbG5hfc51nxd1sXVq1kfwD:0
+ [Sirenix.OdinInspector.RequiredAttribute]

# characterController
Position: $FbG5hfc51nxd1sXVq1kfwD:1
+ [Sirenix.OdinInspector.RequiredAttribute]

# mainCamera
Position: $FbG5hfc51nxd1sXVq1kfwD:2
+ [Sirenix.OdinInspector.RequiredAttribute]

# animator
Position: $FbG5hfc51nxd1sXVq1kfwD:3
+ [Sirenix.OdinInspector.RequiredAttribute]

# pHorizontal
Position: $C4N9HX9SsrNorfs33wyvaq:0

# pVertical
Position: $C4N9HX9SsrNorfs33wyvaq:1

# pIsCrouching
Position: $C4N9HX9SsrNorfs33wyvaq:2

# pIsJumping
Position: $C4N9HX9SsrNorfs33wyvaq:3

# holdCrouch
Position: $FbG5hfc51nxd1sXVq1kfwD:4
