OVDF v1.1
S_ThirdPersonController, Assembly-CSharp
MetaGuid:ea06ff447233afd48bf00345698b3156

# $FbG5hfc51nxd1sXVq1kfwD
Position: $root:0
+ [Sirenix.OdinInspector.FoldoutGroupAttribute]
	GroupName = "Required"

# controller
Position: $FbG5hfc51nxd1sXVq1kfwD:0
+ [Sirenix.OdinInspector.RequiredAttribute]

# anim
Position: $FbG5hfc51nxd1sXVq1kfwD:2
+ [Sirenix.OdinInspector.RequiredAttribute]

# cam
Position: $FbG5hfc51nxd1sXVq1kfwD:3
+ [Sirenix.OdinInspector.RequiredAttribute]

# walkSpeed
Position: $root:23

# sprintSpeed
Position: $root:24

# charController
Position: $FbG5hfc51nxd1sXVq1kfwD:1
+ [Sirenix.OdinInspector.RequiredAttribute]

# crouchingHeight
Position: $root:25

# whatIsGround
Position: $FbG5hfc51nxd1sXVq1kfwD:4
+ [Sirenix.OdinInspector.RequiredAttribute]

# jumpForce
Position: $H57diiJ83aCmEZQTfFcJih:0

# jumpCooldown
Position: $H57diiJ83aCmEZQTfFcJih:1

# airMultiplier
Position: $H57diiJ83aCmEZQTfFcJih:2

# gravity
Position: $root:26

# jumpHeight
Position: $root:27

# playerData
Position: $FbG5hfc51nxd1sXVq1kfwD:0
+ [Sirenix.OdinInspector.RequiredAttribute]

# characterController
Position: $FbG5hfc51nxd1sXVq1kfwD:1
+ [Sirenix.OdinInspector.RequiredAttribute]

# mainCamera
Position: $FbG5hfc51nxd1sXVq1kfwD:2
+ [Sirenix.OdinInspector.RequiredAttribute]

# animator
Position: $FbG5hfc51nxd1sXVq1kfwD:3
+ [Sirenix.OdinInspector.RequiredAttribute]
